*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Merriweather', serif;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: #388b6f;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background-color: white;
}
.header{
    background-color:white;
    font-family: 'Roboto', sans-serif;
    box-shadow:  0px 1px 1px black;
    width: 100%;
}
.header nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
nav .content{
    display: flex;
    align-items: center;
}
nav .content .links{
    margin-top: 16px;
    margin-left: 60px;
    display: flex;
}
nav .content .logo img{
    width: 150px;
}
nav .content .links li{
    list-style: none;
    line-height: 70px;
}
#frst{
  color:#388b6f;
}
.links li a,
.links li label{
  color: black;
  font-size: 18px;
  font-weight: bold;
  padding: 9px 17px;
  text-decoration: none;
 
}
.links li label{
    display: none;
}
.links li a:hover,
.links li label:hover{
   color:#388b6f;
}
nav .menuicon,
nav .searchicon{
    color: #388b6f;
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
nav .menuicon{
    display: none;
}
nav #showsearch:checked ~ .searchicon i::before{
    content: "\f00d";
}
nav .searchbox{
    position: absolute;
    width: 100%;
    height: 100vh;
    max-width: calc(100%-50px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
nav #searchbox:checked ~ .searchbox{
    opacity: 1;
    pointer-events: auto;
}
.searchbox input{
    width: 100%;
    height: 100vh;
    color: black;
    background-color: white;
    outline: none;
    border: none;
    padding: 0px 100px 0px 15px;
    font-size: 17px;
}
.searchbox input::placeholder{
   color: #388b6f;
}
.searchbox .goicon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50px);
    line-height: 60px;
    width: 70px;
    background-color:#388b6f;
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
nav input[type="checkbox"]{
    display: none;
}
@media screen and (max-width:1250px){
    .header nav{
        max-width: 100%;
        padding: 0px 20px;
    }
    nav .content .links{
        margin-left: 30px;
    }
    .content .links a{
        padding: 8px 13px;
    }
    .header .searchbox{
        max-width: calc(100%-100px);
    }
    .header .searchbox  input{
        padding: 0px 100px 0px 15px;
    }
}
@media screen and (max-width: 900px){
    .header .menuicon{
        display: block;
    }
    .header #show-menu:checked ~ .menuicon i::before{
        content: "\f00d";
    }
    nav .content .links{
        display: block;
        position: fixed;
        background: white;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    nav #showmenu:checked ~ .content .links{
        left: 0%;
    }
    .content .links li{
        margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }
    .content .links li a.desktop-link{
        display: none;
    }
}
.frame{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
    url("./background-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainheading{
    color: white;
    text-align: center;
}

/* .mainheading p{
    font-size: 18px;
    line-height: 1;
} */
#btn{
    border:3px solid #388b6f;
    border-radius: 10px;
    background-color: white;
    color:#388b6f;
    padding: 8px 15px;
    font-weight: bold;
    margin-top: 10px;
}
#btn:hover{
    background-color: #388b6f;
    color: white;
}
@keyframes fade-inout{
0%{opacity: 1;}
100%{opacity:0;}
}
.mainheading h1{
    animation: fade-inout 2s infinite alternate;
    font-size: 55px;
    font-weight: bold;
   
}
.mainheading p{
    /* animation: fade-inout 4s infinite alternate; */
    font-size: 18px;
    line-height: 1;
}
@media(max-width:424px){
    .mainheading h1{
        font-size: 40px;
        animation: none;
    }
   
}
.offer{
    padding: 10px 8% 20px;
    background-color: #f3f3f3;
}
.offer-content{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,auto));
   align-items: center;
   gap: 6px;
   margin-top: 30px;
}
.offer-content .row{
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}
.offer-content .row i{
    font-size: 55px;
    color: #388b6f;
    margin-left: 5px;
}
.offer-content .row h3{
    margin-left: 5px;
}
.offer-content .row p{
    margin-left: 5px;
}
@media(max-width:930px){
    .offer-content{
        grid-template-columns: 1fr;
    }
}
.about{
    padding: 130px 8% 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99,99,99,0.2)0px 2px 8px 0px;
}
.about-text h3{
 color: #388b6f;
 font-weight: bold;
 font-size: 30px;
 line-height: 1;
}
.about-text p{
color: black;
letter-spacing: 1px;
margin-bottom: 4rem;
margin-top: 10px;
}
.about-btn{
    padding: 8px 15px;
    background-color: white;
    color: #388b6f;
    border-radius: 10px;
    font-weight: bold;
    border: 3px solid #388b6f;
    /* margin-top: 3rem; */
}
.about-btn:hover{
  background-color: #388b6f;
  color:white;
}
@media(max-width:930px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        /* order: 2; */
    }
    .about-img img{
        width:100%;
        height: auto;
        max-width: 100%;
    }
}
.product{
    padding: 10px 8% 100px;
}
.maintxt h3{
text-align: center;
font-size: 36px;
color: #388b6f;
text-transform: uppercase;
font-weight: 600;
text-shadow: 0px 1px 1px black;
margin-top: 30px;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    margin-top: 30px;
    gap: 5px;
   
}
.card-content .row{
    border-radius: 10px;
    cursor: pointer;
    background-color: #f3f3f3;
   overflow: hidden;
   position: relative;
   width: 250px;
   text-align: center;
   /* padding-bottom: 10px; */
}
.row img{
    max-width: 200px;
    width: 100%;
    /* display: block; */
}
.card-body h3{
    font-size: 30px;
    color: #388b6f;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}
.card-body p{
    font-weight: 500;
    letter-spacing: 1;
    line-height: 1;
}
.card-body h5{
    font-size: 18px;
    line-height: 0.5;
}
.card-body button{
    padding: 8px 15px;
    background-color:transparent;
    color: #388b6f;
    border-radius: 10px;
    border: 3px solid #388b6f;
    margin-bottom: 10px;
}
.card-body button:hover{
    background-color: #388b6f;
    color: white;
}
.card-body{
    padding: 10px;
}
@media(max-width:930px){
    .card-content{
        grid-template-columns: 1fr;
    }
}
.banner{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
    url("https://images.pexels.com/photos/5998119/pexels-photo-5998119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-content{
    text-align: center;
}
.banner-content h5{
    font-size: 18px;
    color: white;
   font-weight: 500;
}
.banner-content h1{
    font-size: 35px;
    color: #f3f3f3;
    font-weight: bold; 
}
.banner-content p{
    font-size: 18px;
    color: white;
   /* font-weight: 500; */
}
.banner-content button{
    padding: 7px 15px;
    background-color: transparent;
    border-radius: 10px;
    border: 3px solid white;
    color: white;
}
.banner-content button:hover{
    background-color: #388b6f;
}
.gallery{
    padding: 0px 8% 120px;
}
.gallery h3{
    font-size: 36px;
    color: #388b6f;
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 900;
}
.gallery-imgs{
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 1.4rem;
margin-top: 30px;
transition: 0.3s;
}
.gallery-imgs img{
  max-width:530px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: rgba(99,99,99,0.2)0px 2px 8px 0px;
}
.gallery-imgs:hover{
    transform: translateY(-15px);
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    background-color: #f3f3f3;
    padding: 100px 8% 120px;
}
.contact-text{
    margin-bottom: 10px;
}
.contact-text h3{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px black;
}
.contact-text span{
    color: #388b6f;
}
.contact-text p{
    font-weight: bold;
}
.list{
    margin-top: 16px;
    list-style: none;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    color: #388b6f;
    display: block;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s ease;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    color: black;
    background-color: white;
    border: none;
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.contact-form textarea{
    resize: none;
    height: 160px;
} 
.contact-form .submit{
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
}
.contact-form .submit:hover{
    width: 175px;
}
@media(max-width:930px){
    .contact{
        grid-template-columns: 1fr;
        max-width: 100%;
}
}
.review{
    padding: 10px 8% 120px;
    background: white;
}
.review-text h3{
    font-size: 30px;
    font-weight: 800;
    margin-top: 30px;
    text-shadow: 0px 1px 1px black;
    text-align: center;
    color: #388b6f;
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 3rem;
}
.box{
    background: #f3f3f3;
    padding: 35px 45px;
    height: 50vh;
    border-radius: 8px;
    transition: 0.5s ease;
    text-align: center;
}
.img img{
    width: 100px;
    border-radius: 100px;
}
.review .star i{
    margin-top: 10px;
}
#footer{
    width: 100%;
    background: #f3f3f3;
}
.footer-content{
    text-align: center;
    padding-top: 3%;
}
.footer-content .img img{
    width: 250px;
}
.footer-content p{
    font-weight: 550;
    letter-spacing: 1px;
    color: #388b6f;
}
.social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background-color: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover{
    background: #388b6f;
}
.footer-bottom-content{
    text-align: center;
    margin-top: 10px;
}
.footer-bottom-content .copyright p{
    font-size: 16px;
    font-weight: 550;
    color: #388b6f;
}
html{
    scroll-behavior: smooth;
}
.order{
    padding: 0px 8% 120px;
}
.order h3{
    font-size: 36px;
    color: #388b6f;
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 900;
}
.order-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.order-content img{
    width: 450px;
    border-radius: 20px;
}
.order-form form{
    position: relative;
}
.ordert-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    color: black;
    background-color: white;
    border: none;
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.order-form textarea{
    resize: none;
    height: 160px;
} 
.order-form .submit{
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
    border: none;
}
.order-form .submit:hover{
    width: 175px;
}
@media(max-width:930px){
    .order{
        grid-template-columns: 1fr;
        max-width: 100%;
}
.order-content img{
    width: 350px;
}
}
